<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav id="navbar">
      <header>title</header>
      <ul>
        <li>
          <a href="#title_1" class="nav-link">title 1</a>
        </li>
        <li>
          <a href="#title_2" class="nav-link">title 2</a>
        </li>
        <li>
          <a href="#title_3" class="nav-link">title 3</a>
        </li>
        <li>
          <a href="#title_4" class="nav-link">title 4</a>
        </li>
        <li>
          <a href="#title_5" class="nav-link">title 5</a>
        </li>
        <li>
          <a href="#title_6" class="nav-link">title 6</a>
        </li>
      </ul>
    </nav>
    <!-- main -->
    <main id="main-doc">
      <!-- section1 -->
      <section id="title_1" class="main-section">
        <header>title 1</header>
        <p>Lorem ipsum dolor sit.1</p>
        <code></code>
        <p>Lorem ipsum dolor sit.2</p>
      </section>
      <!-- section 2-->
      <section id="title_2" class="main-section">
        <header>title 2</header>
        <p>Lorem ipsum dolor sit.3</p>
        <code></code>
        <p>Lorem ipsum dolor sit.4</p>
      </section>
      <!-- section 3-->
      <section id="title_3" class="main-section">
        <header>title 3</header>
        <p>Lorem ipsum dolor sit.5</p>
        <code></code>
        <p>Lorem ipsum dolor sit.6</p>
      </section>
      <!-- section 4-->
      <section id="title_4" class="main-section">
        <header>title 4</header>
        <p>Lorem ipsum dolor sit.7</p>
        <code></code>
        <p>Lorem ipsum dolor sit.8</p>
      </section>
      <!-- section 5-->
      <section id="title_5" class="main-section">
        <header>title 5</header>
        <p>Lorem ipsum dolor sit.9</p>
        <code></code>
      </section>
      <!-- section 6-->
      <section id="title_6" class="main-section">
        <header>title 6</header>
        <p>Lorem ipsum dolor sit.10</p>
        <code></code>
        <ul>
          <li>it</li>
          <li>it</li>
          <li>it</li>
          <li>it</li>
          <li>it</li>
        </ul>
      </section>
    </main>
  </body>
</html>
