<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- -------------navbar------------- -->
    <nav id="navbar">
      <a href="#">
        <img
          class="navbar-logo"
          src="https://user-images.githubusercontent.com/122268379/268436082-e34c543d-fb29-4d60-90bf-b1bceceaec16.jpg"
          alt="image"
      /></a>
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link" href="#projects">projects</a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#about">about</a></li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact</a>
        </li>
      </ul>
    </nav>
    <!-- -----------end of navbar----------- -->



      <!-- ----------------welcome section---------------- -->
      <section id="welcome-section">
        <div class="banner">
          <div class="banner-box">
            <h1 class="banner-text">I'm Minoo Zarpoosh</h1>
            <h3 >a <strong>Front-end </strong> Developer</h3>
            <!-- ------contact -------->
            <ul>
              <li class="socaity">
                <a
                  class="social"
                  id="profile-link"
                  target="_blank"
                  href="https://github.com/Zarpoosh"
                  >Github</a
                >
              </li>
              <li class="socaity">
                <a
                  class="social"
                  href="https://www.linkedin.com/in/minoo-zarpoosh-8ab60b25a"
                  >Linkedin</a
                >
              </li>
              <li class="socaity">
                <a
                  class="social"
                  href="https://www.youtube.com/@minicode-minoozarpoosh"
                  >Youtube</a
                >
              </li>
              <li class="socaity">
                <a
                  class="social"
                  href="https://twitter.com/MZ81743237?t=Pa3tyxFNnftkIVWC4dzeCw&s=09"
                  >Twitter</a
                >
              </li>
            </ul>
            <!------ end of contact---- -->
          </div>
        </div>
      </section>
      <!---------------end of welcome section--------------  -->
  
      <!-- project -->
      <section id="projects">
        <div class="project-tile">
          <ul>
            <li class="project"><a href="#"></a></li>
            <li class="project"><a href="#"></a></li>
            <li class="project"><a href="#"></a></li>
            <li class="project"><a href="#"></a></li>
            <li class="project"><a href="#"></a></li>
            <li class="project"><a href="#"></a></li>
          </ul>
        </div>
      </section>
  
      <!-- about -->
      <section id="about"></section>
  
      <!-- contact -->
      <section id="contact">
        <ul>
          <li class="socaity">
            <a
              id="profile-link"
              target="_blank"
              href="https://github.com/Zarpoosh"
              >Github</a
            >
          </li>
          <li class="socaity">
            <a href="https://www.linkedin.com/in/minoo-zarpoosh-8ab60b25a"
              >Linkedin</a
            >
          </li>
          <li class="socaity">
            <a href="https://www.youtube.com/@minicode-minoozarpoosh">Youtube</a>
          </li>
          <li class="socaity">
            <a href="https://twitter.com/MZ81743237?t=Pa3tyxFNnftkIVWC4dzeCw&s=09"
              >Twitter</a
            >
          </li>
        </ul>
      </section>
  </body>
</html>
